# oink

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.claude/agents/: android-expert.md
.cursor/rules/: android.mdc  habit-psychology.mdc
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oink.app.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/oink/app/data/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oink/app/: AppContainer.kt  MainActivity.kt  OinkApplication.kt
app/src/main/java/com/oink/app/data/: AppDatabase.kt  CashOut.kt  CashOutAllocation.kt  CashOutAllocationDao.kt  CashOutDao.kt  CashOutPreferencesProvider.kt  CashOutRepository.kt  CheckIn.kt  CheckInDao.kt  CheckInRepository.kt  DailyRewardProvider.kt  DataStorePreferencesRepository.kt  DeductionProvider.kt  ExerciseRewardProvider.kt  FreezeRepository.kt  FrozenDay.kt  FrozenDayDao.kt  Habit.kt  HabitCashOutPreferencesProvider.kt  HabitDao.kt  HabitRepository.kt  HabitType.kt  OinkPreferences.kt  PinHasher.kt  PreferencesRepository.kt  PrefsToHabitMigrator.kt  PrivateGate.kt  SecurityQuestion.kt  SecurityQuestionLimiter.kt  TransactionRunner.kt
app/src/main/java/com/oink/app/notifications/: DayCloseResolver.kt  DayCloseScheduler.kt  DayCloseWorker.kt  NotificationHelper.kt  ReminderDecider.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/oink/app/security/: DeviceCredentialAvailability.kt
app/src/main/java/com/oink/app/ui/components/: AutoResizeText.kt  Confetti.kt  EmojiPickerField.kt  FallingCoin.kt  HeroBankCard.kt  MorphPolygonShape.kt  OinkMascot.kt  TodayCheckInControl.kt
app/src/main/java/com/oink/app/ui/navigation/: Navigation.kt
app/src/main/java/com/oink/app/ui/screens/: AddHabitScreen.kt  CalendarScreen.kt  HabitDetailScreen.kt  HabitListScreen.kt  HistoryScreen.kt  HomeScreen.kt  PinEntry.kt  PrivateScreen.kt  RewardsScreen.kt  SettingsScreen.kt
app/src/main/java/com/oink/app/ui/security/: DeviceAuth.kt
app/src/main/java/com/oink/app/ui/theme/: Color.kt  Elevation.kt  Gradients.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/oink/app/ui/util/: Haptics.kt  ReduceMotion.kt
app/src/main/java/com/oink/app/utils/: BalanceCalculator.kt  DateUtils.kt  Formatters.kt  HabitCopy.kt  HeroSignals.kt  Mascot.kt  Milestone.kt  Motion.kt  RewardTimeline.kt
app/src/main/java/com/oink/app/viewmodel/: AddHabitViewModel.kt  HabitListViewModel.kt  HeroBankState.kt  HeroSignalSource.kt  MainViewModel.kt  PrivateViewModel.kt  RewardsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/oink/app/widget/: OinkWidget.kt  OinkWidgetConfigActivity.kt  WidgetDataLoader.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mascot_comeback.xml  ic_mascot_happy.xml  ic_mascot_neutral.xml  ic_mascot_sleeping.xml  ic_notification.xml  ic_oink_logo.xml  widget_preview.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  oink_widget_info.xml
app/src/test/java/com/oink/app/data/: AppDatabaseDaoTest.kt  CashOutRepositoryTest.kt  CheckInRepositoryTest.kt  FakeCashOutAllocationDao.kt  FakeCashOutDao.kt  FakeCashOutPreferencesProvider.kt  FakeCheckInDao.kt  FakeFrozenDayDao.kt  FakeHabitDao.kt  FakePreferencesRepository.kt  FakeTransactionRunner.kt  FreezeRepositoryTest.kt  PinHasherTest.kt  PrefsToHabitMigratorTest.kt  PrivateGateTest.kt  SecurityAnswerTest.kt  SecurityQuestionLimiterTest.kt
app/src/test/java/com/oink/app/notifications/: DayCloseResolverTest.kt  ReminderDeciderTest.kt
app/src/test/java/com/oink/app/security/: FakeDeviceCredentialAvailability.kt
app/src/test/java/com/oink/app/ui/components/: AutoResizeTextTest.kt  ConfettiParticleTest.kt
app/src/test/java/com/oink/app/utils/: BalanceCalculatorTest.kt  HabitCopyTest.kt  HeroSignalsTest.kt  MascotTest.kt  MilestoneTest.kt  MotionTest.kt  RewardTimelineTest.kt
app/src/test/java/com/oink/app/viewmodel/: AddHabitViewModelTest.kt  HabitListViewModelTest.kt  HeroSignalSourceTest.kt  MainViewModelTest.kt  PrivateViewModelTest.kt  RewardsViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/oink/app/widget/: OinkWidgetTest.kt  WidgetDataLoaderTest.kt
docs/: android.md  habit-psychology.md  multi-habit-plan.md  negative-habits.md
gradle/: libs.versions.toml
